POSTGRES_URL="postgres://default:yH5LSPZzkhb8@ep-billowing-resonance-a4qqku30-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:yH5LSPZzkhb8@ep-billowing-resonance-a4qqku30-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:yH5LSPZzkhb8@ep-billowing-resonance-a4qqku30-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:yH5LSPZzkhb8@ep-billowing-resonance-a4qqku30.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-billowing-resonance-a4qqku30-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="yH5LSPZzkhb8"
POSTGRES_DATABASE="verceldb"

ATLAS_USER = "indianarmypara9826"
ATLAS_PASS = "1234"
ATLAS_URL = "mongodb+srv://indianarmypara9826:1234@cluster0.ll1b6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"